{
    "name": "rafaelcg/module-webpayment",
    "description": "PaymentRequest lets you accept payment from different payment methods.",
    "type": "magento2-module",
    "license": [
        "proprietary"
    ],
    "authors":[
        {
            "name":"Rafael Correa Gomes",
            "email":"rafaelcgstz@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Rafaelcg\\WebPayment\\": ""
        }
    }
}
